{
  "name": "position-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Omar Shaikh <oshaikh13@gmail.com> (http://www.oshaikh.com)",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.7.1",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "mongoose": "^4.5.5",
    "morgan": "^1.7.0"
  }
}
